{
  "name": "noobs-core",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha \"*tests/*.js\" --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adminnoobsjs/noobs-core.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adminnoobsjs/noobs-core/issues"
  },
  "homepage": "https://github.com/adminnoobsjs/noobs-core#readme",
  "dependencies": {
    "assert-strict": "*",
    "config": "*",
    "cors": "*",
    "depd": "*",
    "express": "*",
    "express-session": "*",
    "jsdoc": "*",
    "liqe": "*",
    "lodash": "*",
    "mocha-junit-reporter": "*",
    "mongodb": "*",
    "multer": "*",
    "nedb": "*",
    "node-schedule": "*",
    "nodejs-state-machine": "*",
    "nodemon": "*",
    "passport": "*",
    "passport-google-oauth20": "*",
    "pg": "*",
    "pm2": "*",
    "swagger-ui-express": "*",
    "terminal-kit": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "request": "*"
  }
}
